# hzpt_parse

./: pom.xml
src/java/: ApplicationStartClass.java
src/java/com/: ApplicationStartClass.java
src/java/com/config/: RedisConfig.java
src/java/com/controller/: IndexController.java
src/java/com/model/: Banner.java  List.java  Page.java  SmallNews.java
src/java/com/utils/: HzptUtils.java  NetUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: index.html
src/test/com/utils/: UtilsTest.java
